
.flex
    display: flex
.j-center
    justify-content: center
.j-between
    justify-content: space-between
.j-around
    justify-content: space-around
.v-center
    align-items: center
.v-base
    align-items: baseline
.wrap
    flex-wrap: wrap
.no-wrap
    flex-wrap: nowrap

.container
    max-width: 1391px
    margin: 0 auto