@import helpers/all
@import main
@import spritesvg
@import spritepng

html,body
    height: 100%


.page-wrapper
    display: flex
    flex-direction: column
    height: 100%

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto


